VITE_APP_GRAPHQL_ENDPOINT=https://dev-api.fastn.ai/graphql
VITE_APP_GRAPHQL_DOMAIN=https://dev-api.fastn.ai
VITE_APP_KEYCLOAK_AUTHORITY=https://dev-auth.fastn.ai/auth/realms/samurai
VITE_APP_KEYCLOAK_URL=https://dev-auth.fastn.ai/auth
VITE_APP_KEYCLOAK_REDIRECT_URI=https://dev-app.fastn.ai/login
VITE_APP_KEYCLOAK_CLIENT_ID="hokan-app"
VITE_APP_KEYCLOAK_REALM=samurai
VITE_APP_CLIENT_API_URL=https://dev-api.fastn.ai/v1/clients
VITE_APP_DISCORD_SUPPORT_LINK='https://discord.gg/jkjmhcDANt'
VITE_APP_API_KEY_NAME=x-fastn-api-key
VITE_APP_COPILOT_API_URL=https://aik5i1xidl.execute-api.us-east-1.amazonaws.com/prod
VITE_APP_FASTN_ACCESS_KEY=a6abe0f7-9e76-44a6-bb85-7cc46d14d14c
VITE_APP_SENTRY_DSN=https://47daa304b2c6d2b83c78fc17776273f8@o4505617972133888.ingest.sentry.io/4505617975803904
VITE_APP_SENTRY_AUTH_TOKEN=ec864a5fe6ee56d1cfb4a4fb895ef62c5243fa32ade4558ebe63449d3ce7be44
VITE_APP_SENTRY_ORG=test-6p0
VITE_APP_SENTRY_PROJECT=javascript-react
VITE_APP_RELEASE=Release_1
VITE_APP_ENVIRONMENT=dev
VITE_APP_GOOGLE_ANALYTICS=G-XND2R6PJ3R
VITE_APP_WIDGET_URL=https://widget.dev.fastn.ai
VITE_APP_SEND_NOTIFICATION_APIKEY=
REACT_APP_PUBLIC_POSTHOG_KEY=phc_Dob8AQwEULuhpPoR98tC5UyMwlb17FN0dNDJID4kml8
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com